* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

/* .colours {
    width: 1000px;
    
} */

/* .swatch {
    width: 50px;
    height: 50px;
} */